<!DOCTYPE html>
<html>
<head>
    <title>Display</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;  /* Minimalistic background */
        }
        #wrapper {
            position: relative;
            height: 100vh;
            width: 100vh; /* Images are square */
            margin: auto;
        }
        #dynamicImage {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        #infoBox {
            position: absolute;
            bottom: 10px;  /* Separation from bottom border */
            left: 10px;  /* Separation from left border */
            right: 10px;  /* Separation from right border */
            /* display: flex; */
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
        }
        #infoBox > p {
            flex: 1;
            text-align: center;  /* Centered text */
            font-style: italic;  /* Italic font */
        }
        #description {
            flex: 1;
            text-align: center;  /* Centered text */
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <img id="dynamicImage" alt="Dynamic Image" />
        <div id="infoBox">
            <p id="description"></p>
            <p id="author"></p>
        </div>
    </div>

    <script type="text/javascript">
        // Function to update image and meta information
        async function updateImageAndMeta() {
            const apiUrl = "/last";
            
            const response = await fetch(apiUrl);
            const data = await response.json();
            
            const uniqueUrl = `${data.image_url}?t=${new Date().getTime()}`;
            console.log("New URL:", uniqueUrl);

            document.getElementById("dynamicImage").src = uniqueUrl;
            document.getElementById("description").innerText = `Description: ${data.description}`;
            document.getElementById("author").innerText = `Author: ${data.author}`;

            // Refresh the image and meta every 60 seconds (60000 milliseconds)
            setTimeout(updateImageAndMeta, 60000);
        }

        // Initial call to start the loop
        updateImageAndMeta();
    </script>
</body>
</html>
