<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .site-title {
            font-family: 'Arial', sans-serif;
            color: #333;
            font-size: 2.2rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 1rem; /* Reduced spacing from elements below */
            border-bottom: 3px solid #333;
            display: inline-block;
            padding-bottom: 0.5rem;
            text-align: center; /* Centralizing the title */
            width: 100%; /* Ensuring it takes the full width to center properly */
        }

        #dynamicImage {
            width: 80%;
            max-width: 400px;
            margin: 0.5rem auto 2rem; /* Reduced top margin to bring it closer to the title */
            display: block;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 2rem;
            box-sizing: border-box;
        }

        .form-control {
            height: 50px;
            font-size: 1.2rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 1rem;
            width: 100%;
            box-sizing: border-box;
        }

        .btn {
            height: 50px;
            width: 100%;
            font-size: 1.2rem;
            background-color: #333;
            color: #f7f7f7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }

        #infoCard {
            display: none;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 1rem;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* Lighter background */
            z-index: 1;
        }

        .popup-content {
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem;
            border-radius: 10px; /* Increased radius for softer edges */
            width: 80%;
            max-width: 300px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Softer shadow */
            text-align: center;
            font-family: 'Arial', sans-serif; /* Simplistic font */
            color: #333;
        }

        .close-btn {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            background-color: #fff;
            border: none;
            border-radius: 50%;
            padding: 5px;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #333; /* Darker on hover for better feedback */
        }

        #guideLink {
            text-align: center;
            margin-top: 1rem; /* Provide a bit of space between the title and the button */
            margin-bottom: 1.5rem; /* Space before the subsequent elements */
        }

        #guideLink a {
            color: #aaa; /* Subdued color for a subtle appearance */
            background-color: transparent; /* Transparent background to keep it minimalistic */
            text-decoration: none;
            font-weight: normal; /* No bold font to keep it less obtrusive */
            padding: 0.5rem 1rem;
            border: 1px solid #aaa; /* A subtle border */
            border-radius: 15px;
            font-size: 0.9rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #guideLink a:hover {
            background-color: #aaa; /* A subtle hover effect */
            color: #fff;
        }


    </style>
</head>

<body>
    <h1 class="site-title">Dream Studio</h1>
    <div id="guideLink">
        <a href="#" onclick="togglePopup()">Como jugar</a>
    </div>

    <img id="dynamicImage" alt="Introduction Image" src={{ last_image }}>

    <div class="container">
        <input type="text" class="form-control" id="prompt" placeholder="Imaginate algo...">
        <input type="text" class="form-control" id="artist" placeholder="Tu nombre de artista">
        <button id="send" class="btn" onclick="sendData()">Imaginar</button>
        <div id="infoCard" class="card mt-3 w-100" style="display:none">
            <div class="card-body">
                <p id="queueNumber"></p>
                <p id="countdown"></p>
                <p>Podés ir pensando tu próxima creación!</p>
            </div>
        </div>
    </div>


    <div id="howToPlayPopup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="togglePopup()">&times;</span>
            <h2 style="margin-bottom: 1rem;">Generador de arte con IA</h2>
            <p>Ingresa un <b>prompt</b> y tu <b>nombre de artista</b> para dibujar con IA</p>
            <p><small>El <b>prompt</b> es una frase que describe lo que querés dibujar, Ej: "Un gato en un bosque"</small></p>
            <p><small>El <b>nombre de artista</b> es tu pseudonimo</small></p>
            <p>Apreta el boton <b>Imaginar</b></p>
        </div>
    </div>

    <script>

        document.getElementById("dynamicImage").src = "{{ last_image }}?date="+new Date().getTime();

        function togglePopup() {
            const popup = document.getElementById('howToPlayPopup');
            popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
        }

        let time_per_turn = {{ time_per_turn | tojson | safe }};

        async function sendData() {
            const prompt = document.getElementById("prompt").value;
            const artist = document.getElementById("artist").value;

            let response = await fetch('/prompt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ prompt, artist })
            });

            response = await response.json();
            console.log(response);

            // Initialize countdown
            let countdownTime = time_per_turn * response.data.queue.length; // Assuming countdown time is received in seconds

            // Show the card and populate with data
            document.getElementById("send").style.display = "none";
            document.getElementById("infoCard").style.display = "block";
            document.getElementById("queueNumber").innerText = `Posición en la cola: ${response.data.queue.length}`;
            document.getElementById("countdown").innerText = `Estimado: ${countdownTime} segundos`;

            const countdownElement = document.getElementById("countdown");
            const queueNumberElement = document.getElementById("queueNumber");

            const intervalId = setInterval(() => {
                queueNumberElement.innerText = `Posición en la cola: ${Math.ceil(countdownTime/time_per_turn)}`;
                countdownElement.innerText = `Estimado: ${countdownTime} segundos`;

                countdownTime--;

                if (countdownTime < 0) {
                    clearInterval(intervalId);

                    fetch('/prompt')
                        .then(response => response.json())
                        .then(data => {
                            console.log(data);
                            document.getElementById("dynamicImage").src = data.last_image+"?date="+new Date().getTime();
                        })
                        .catch(error => {
                            console.error("Error fetching the new image URL: ", error);
                        });
                    document.getElementById("infoCard").style.display = "none";
                    document.getElementById("send").style.display = "block";
                }
            }, 1000);
        }
    </script>

</body>
</html>
